
//#define EVENTSPAWN_TEST_MODE			//テストモード
//#define EVENTSPAWN_TEST_MODE			//テストモード


//全体進行周期 (分)
#define		EVENTSPAWN_PLAYING_TIME		15			
//開始周期 (分)
#define		EVENTSPAWN_OPEN_TIME		60			


///////////////////////////////// 42番フィールド設定データ/////////////////////////////////

static POINT EventSpawn_42_Posi = { -3647, -46307 };			//中央座標
static int  EventSpawn_42_Range = 350;					//半径

//チャット命令語
static char *szEventSpawn_Order42[][3] = {
	{ "イビエドクビラ", "神殿秘書 : 主はただ今外出しております。また後程いらしていただけますか？" , "神殿ボス : 我と戦いたいなら、まず我の部下を倒してみろ！そうしたら相手をしてやる！" },
	{ "イクワクブラ", "神殿秘書 : 主はただ今外出しております。また後程いらしていただけますか？" , "神殿ボス : 我と戦いたいなら、まず我の部下を倒してみろ！そうしたら相手をしてやる！" },
	{ "クベルティグヒ", "神殿秘書 : 主はただ今外出しております。また後程いらしていただけますか？" , "神殿ボス : 我と戦いたいなら、まず我の部下を倒してみろ！そうしたら相手をしてやる！" },
	{ 0,0 }
};

//一般モンスター
sHCORE_MONSTER	sHCore_EventSpawn42 =
//     Monster1					 Monster2				Monster3					Monster4				Monster5	モンスター召還確立合			10分後にボスモンスター出現						3匹			10秒ごと
	{ { "呪われたマミー" , 0, 45 },		{ "呪われたオーム", 0, 30 },		{ "呪われたキングホピー", 0, 20 },		{ "呪われたメトロン", 0, 5 },		{ "", 0, 0 },	100,					10,						0,			3,			10 };   //10秒ごと3匹
	//合計(設定100) , 10*60秒後ボス出現,  X , 5匹ごとに , 10秒ごとに


/*
//ボスモンスター
sHCORE_MONSTER	sHCore_EventSpawn42_Boss[] = {
	{ { "呪われたウイッチ", 0, 25 }		, { "呪われたウイッチ", 0, 25 }		, { "呪われた インキュバス" , 0, 25 }	, { "呪われたインキュバス" , 0, 25 }	, { "", 0, 0 }	, 100 , 0 , 80   , 1 , 0},
	{ { "呪われたサキュバス", 0, 25 }	, { "呪われたサキュバス", 0, 25 }	, { "呪われたｲﾝｷｭﾊﾞｽｻﾏﾅｰ "   , 0, 25 }	, { "呪われたｲﾝｷｭﾊﾞｽｻﾏﾅｰ "   , 0, 25 }	, { "", 0, 0 }	, 100 , 0 , 179   , 1 , 0},
	{ { "呪われたスティジアン", 0, 25 }	, { "呪われたスティジアン", 0, 25 }	, { "呪われたカオスカラ"     , 0, 25 }	, { "呪われたカオスカラ"     , 0, 25 }	, { "", 0, 0 }	, 100 , 0 , 1000 , 1 , 0},
	{ { "", 0, 20 }						, { "", 0, 20 }			      		, { "", 0, 40 }						, { "" , 0, 20 }					, { "", 0, 0 }	, 100 , 0 , 50   , 1 , 0},										
	{ { "" , 0, 0 } 					, { "", 0, 0 } 						, { "", 0, 0 } 						, { "", 0, 0 } 						, { "", 0, 0 }	, 0	  , 0 , 0    , 0 , 0}
};
*/

//ボスモンスター
sHCORE_MONSTER	sHCore_EventSpawn42_Boss[] = {
	{ { "呪われたウイッチ", 0, 25 }		, { "呪われた インキュバス" , 0, 25 }	, { "呪われたウイッチ", 0, 25 }		, { "呪われたインキュバス" , 0, 25 }	, { "", 0, 0 }	, 100 , 0 , 80   , 1 , 0},
	{ { "呪われたサキュバス", 0, 25 }	, { "呪われたｲﾝｷｭﾊﾞｽｻﾏﾅｰ "   , 0, 25 }	, { "呪われたサキュバス", 0, 25 }	, { "呪われたｲﾝｷｭﾊﾞｽｻﾏﾅｰ "   , 0, 25 }	, { "", 0, 0 }	, 100 , 0 , 179   , 1 , 0},
	{ { "呪われたスティジアン", 0, 25 }	, { "呪われたカオスカラ"     , 0, 25 }	, { "呪われたスティジアン", 0, 25 }	, { "呪われたカオスカラ"     , 0, 25 }	, { "", 0, 0 }	, 100 , 0 , 1000 , 1 , 0},
	{ { "", 0, 20 }						, { "", 0, 20 }			      		, { "", 0, 40 }						, { "" , 0, 20 }					, { "", 0, 0 }	, 100 , 0 , 50   , 1 , 0},										
	{ { "" , 0, 0 } 					, { "", 0, 0 } 						, { "", 0, 0 } 						, { "", 0, 0 } 						, { "", 0, 0 }	, 0	  , 0 , 0    , 0 , 0}
};
